management.endpoints.web.exposure.include= health,info,metrics,metrics.http.server.requests

#non standard port to expose actuator endpoints
management.server.port=9091
management.endpoint.health.show-details=always
server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always